<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-touch-fullscreen" content="yes" />
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">    
    <link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.css">
    <link rel="stylesheet" href="vendor/slider/slider.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<title>ExportcarfromUK</title>
<body id="page-top">

    <div class="app">
    <div class="banner">
        <img src="img/logo.jpeg" class="img-responsive"/>
    </div>

<div class="container">
<br>
<div class="row">
<div class="">
<div class="panel">
<div class="panel-heading">
    <h2>DEAL STACKER</h2>
    <hr>
</div>

<div class="panel-body" style="padding: 0;">

<ul>
<li class="row">
<label for="description">Vehicle description:</label>
<input id="description" type="text" style="width: 50%;"/>
</li>

<li class="row">
    <label for="list-price">List Price:</label> 
    <input id="list-price" type="text" placeholder="£0,000.00" onblur="update()"></input>
</li>
<li class="row">
    <label for="discount" >Discount:</label>
    <input id="discount" class="inline" type="text" placeholder="£0,000.00" onchange="update()" onblur="update()" /><input id="discount-type" class="inline" type="checkbox" placeholder="£0,000.00" onclick="setDiscountType()" /><label for="discount-type">%</label><br>
    <label for="discounted-price">Our vehicle price:</label>
    <input id="discounted-price" class="inline" type="text" placeholder="£0,000.00" onchange="update()" onblur="update()"></input>
</li>
<li class="row">
    <label for="shipping-cost">Shipping & Delivery:</label> 
    <input id="shipping-cost" type="number" min="0.00" max="6000.00" step="10.00" placeholder="£0,000.00" onchange="update()" onblur="update()" style="width: 21%;"></input>
    <br>
    <label for="total-delivered-port">Total delivered to Port:</label>
    <input id="total-delivered-port" type="text" placeholder="£0,000.00"></input>
</li>			
<li class="row">
    <label for="vat">VAT Back On Vehicle:</label>
    <input id="vat" type="text" placeholder="£0,000.00"></input>
</li>

<li class="row">
    <label for="deal-price">We Offer Car At:</label> 
    <input id="deal-price" type="text" placeholder="£0,000.00" onblur="update()"></input>
</li>
<li class="row">
    <label for="deal-cost">We Put Into Deal:</label>
    <input id="deal-cost" type="text" placeholder="£0,000.00" onblur="setCost()"></input>
    <div class="range-slider">
        <input id="deal-slider" class="range-slider__range inline" type="range" min="0" max="0" step="1" style="width:70%;" onchange="setSlider()" onblur="setSlider()">
        <!---<label id="deal-slider-value" for="deal-slider" class="range-slider__value  inline">0</label>--->
    </div>
</li>
<li class="row">
    <label for="deal-profit">We Make From Deal (profit):</label>
    <input id="deal-profit" type="text" placeholder="£0,000.00" ></input>
</li>
<!---<li class="row">Extras:
    <input id="extras" type="text" placeholder="£"></input>
</li>--->

</ul>
</div>
</div>
</div>
</div> <!--- end row --->
</div> <!--- end container --->
</body>
    <!-- Bootstrap Core JavaScript -->
    <script type="text/javascript" src="vendor/jquery/jquery.js"></script>
    <script type="text/javascript" src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/rangeslider.js"></script>
    <script type="text/javascript" src="js/index.js"></script>   

    <script type="text/javascript">
//            app.initialize();
    </script>
</div>
</html>

